{
  "name": "create-rettle",
  "version": "0.0.1-beta0.1",
  "description": "Setup the Rettle application.",
  "main": "lib/index.js",
  "bin": "cli.js",
  "files": ["lib/index.js", "cli.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RettleJS/create-rettle.git"
  },
  "keywords": ["rettle"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RettleJS/create-rettle/issues"
  },
  "homepage": "https://github.com/RettleJS/create-rettle#readme"
}
